.container-trace-alphabet {
  width: 100%;
  height: 60vh;
  display: flex;
}
.right-section {
    margin-left: 0%;
    margin-bottom: 0%;
    width: 100vw;
    height: 100vh;
    background-image: url(../../Asset/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  h5{
    font-size: 30px;
    text-align: center;
    margin-top: -28rem;
    margin-left: 25rem;
    font-family: cursive;
  }
  .trace-all {
   width: 22.5vw;
   height: 61.2vh;
   margin-left: 48px;
   margin-top: 0.8rem;
   display: grid;
   grid-template-columns: 30% 70% ;
   padding: 10px;
  }
  .gif {
    text-align: center;
    padding: 20px 0;
  }
  .trace-gif{
    width: 30vw;
    height: 51.7vh;
    margin-top: -1.9rem;
  }
  .gif-img {
   text-align: center;
   padding: 20px 0;
   margin-top: 21rem;
   margin-left: 46rem;
  }
  .trace-img{
    height: auto;
    width: auto;
    margin-top: -400px;
    margin-left: -150px;
  }
  .rec-text{
    height: 2rem;
    width: 5rem;
    border-radius: 50px;
    padding-top: 5px;
    background-color: #194792;
    color: white;
    font-family: cursive;
  }
  .clear-but{
    height: 2rem;
    width: 5rem;
    margin-left: 2rem;
    border-radius: 50px;
    padding-top: 5px;
    background-color: cornsilk;
    color: black;
    font-family: cursive;
  }
  .footer-part{
    display: flex;
    margin-Left :6rem;
    margin-Top :-4rem;
  }
  .but-part{
    display: flex;
    margin-Left :30px;
    margin-Top :0.5rem;
  }
  .canva{
    width: 800px;
    height: 400px;
    margin-left: 29rem;
    margin-top: 6.5rem;
    background-Color : white ;
  }
  /* .alert-msg{
    margin-left: 35rem;
    margin-top: -11rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
  } */
  .extract-text{
    margin-left: 70rem;
    margin-top: -3rem;
  }
  .modal {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-color: ;
    --bs-modal-bg: #fff;
    /* --bs-modal-border-color: var(--bs-border-color-translucent); */
    /* --bs-modal-border-width: 1px; */
    --bs-modal-border-radius: 0.5rem;
    --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-modal-inner-border-radius: calc(0.5rem - 1px);
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    /* --bs-modal-header-border-width: 1px; */
    --bs-modal-title-line-height: -20.5px;
    /* --bs-modal-footer-gap: 0.5rem; */
    --bs-modal-footer-bg: ;
    /* --bs-modal-footer-border-color: var(--bs-border-color); */
    /* --bs-modal-footer-border-width: 1px; */
    position: fixed;
    top: 18px;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */
    /* overflow-y: auto; */
    /* outline: 0; */
}
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 402px;
    color: var(--bs-modal-color);
    pointer-events: auto;
    /* background-color: var(--bs-modal-bg); */
    background-clip: padding-box;
    /* border: var(--bs-modal-border-width) solid var(--bs-modal-border-color); */
    border-radius: var(--bs-modal-border-radius);
    /* outline: 0; */
}
.cong-gif{
  width: 800px;
  height: 400px;
  margin-top: -1rem;
  margin-left: -1rem;
}
.sry-gif{
  width: 800px;
  height: 400px;
  margin-top: -1rem;
  margin-left: -1rem;
}

  @media (max-width: 1024px) and (max-height: 768px)   {
  .right-section {
    margin-left: 0%;
    margin-bottom: 0%;
    width: 100vw;
    height: 100vh;
    background-image: url(../../Asset/bg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
  }
  h5{
    font-size: 30px;
    text-align: center;
    margin-top: -26rem;
    margin-left: 20rem;
    font-family: cursive;
  }
  .trace-all {
   width: 22.5vw;
   height: 65.2vh;
   margin-left: 48px;
   margin-top: -0.2rem;
   display: grid;
   grid-template-columns: 30% 70% ;
   grid-gap: 0px;
   padding: 10px;
  }
  .trace-gif{
    width: 36vw;
    height: 48.2vh;
    margin-top: -1.55rem;
    margin-left: -1.5rem;
  }
  .trace-img{
    height: auto !important;
    width: auto !important;
    margin-top: -25rem;
    margin-left: -18rem;
  }
  .rec-text{
    height: 2rem;
    width: 5rem;
    border-radius: 50px;
    padding-top: 5px;
    background-color: #194792;
    color: white;
    font-family: cursive;
  }
  .clear-but{
    height: 2rem;
    width: 5rem;
    margin-left: 2rem;
    border-radius: 50px;
    padding-top: 5px;
    background-color: cornsilk;
    color: black;
    font-family: cursive;
  }
  .footer-part{
    display: flex;
    margin-Left :-8rem;
    margin-Top :-7.5rem;
  }
  .but-part{
    display: flex;
    margin-Left :30px;
    margin-Top :0.5rem;
  }
  .canva{
    width: 600px;
    height: 370px;
    margin-left: 25rem;
    margin-top: 5.5rem;
    background-Color : white ;
  }
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 402px;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-clip: padding-box;
    border-radius: var(--bs-modal-border-radius);
}
  .cong-gif{
    width: 700px;
    height: 400px;
    margin-top: -1rem;
    margin-left: -1rem;
  }
  .sry-gif{
    width: 700px;
    height: 400px;
    margin-top: -1rem;
    margin-left: -1rem;
  }
  }
  @media (min-width:1025px) and (max-width:1280px) and (max-height:720px) {
    .right-section {
      margin-left: 0%;
      margin-bottom: 0%;
      width: 100vw;
      height: 100vh;
      background-image: url(../../Asset/bg3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    h5{
      font-size: 30px;
      text-align: center;
      margin-top: -26rem;
      margin-left: 25rem;
      font-family: cursive;
    }
    .trace-all {
     width: 22.5vw;
     height: 65.2vh;
     margin-left: 48px;
     margin-top: -0.2rem;
     display: grid;
     grid-template-columns: 30% 70% ;
     grid-gap: 0px;
     padding: 10px;
    }
    .trace-gif{
      width: 36.1vw;
      height: 51.4vh;
      margin-top: -1.55rem;
      margin-left: -1.5rem;
    }
    .trace-img{
      height: auto !important;
      width: auto !important;
      margin-top: -25rem;
      margin-left: -8.5rem;
    }
    .rec-text{
      height: 2rem;
      width: 5rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: #194792;
      color: white;
      font-family: cursive;
    }
    .clear-but{
      height: 2rem;
      width: 5rem;
      margin-left: 2rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: cornsilk;
      color: black;
      font-family: cursive;
    }
    .footer-part{
      display: flex;
      margin-Left :4rem;
      margin-Top :-5rem;
    }
    .but-part{
      display: flex;
      margin-Left :30px;
      margin-Top :0.5rem;
    }
    .canva{
      width: 730px;
      height: 370px;
      margin-left: 31rem;
      margin-top: 7.5rem;
      background-Color : white ;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 700px;
      height: 402px;
      color: var(--bs-modal-color);
      pointer-events: auto;
      background-clip: padding-box;
      border-radius: var(--bs-modal-border-radius);
  }
  }
  /* @media (max-width: 1280px) and (max-height:768px){
    .right-section {
      margin-left: 0%;
      margin-bottom: 0%;
      width: 100vw;
      height: 100vh;
      background-image: url(../../Asset/bg3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin-top: -27.8rem;
      margin-left: 25rem;
      font-family: cursive;
    }
    .trace-all {
     width: 22.5vw;
     height: 65.2vh;
     margin-left: 48px;
     margin-top: -0.2rem;
     display: grid;
     grid-template-columns: 30% 70% ;
     grid-gap: 0px;
     padding: 10px;
    }
    .trace-gif{
      width: 36.1vw;
      height: 61.1vh;
      margin-top: -1.55rem;
      margin-left: -1.5rem;
    }
    .trace-img{
      height: auto !important;
      width: auto !important;
      margin-top: -25rem;
      margin-left: -8.5rem;
    }
    .rec-text{
      height: 2rem;
      width: 5rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: #194792;
      color: white;
      font-family: cursive;
    }
    .clear-but{
      height: 2rem;
      width: 5rem;
      margin-left: 2rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: cornsilk;
      color: black;
      font-family: cursive;
    }
    .footer-part{
      display: flex;
      margin-Left :4rem;
      margin-Top :-1rem;
    }
    .but-part{
      display: flex;
      margin-Left :30px;
      margin-Top :0.5rem;
    }
    .canva{
      width: 730px;
      height: 400px;
      margin-left: 31rem;
      margin-top: 3.5rem;
      background-Color : white ;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 700px;
      height: 402px;
      color: var(--bs-modal-color);
      pointer-events: auto;
      background-clip: padding-box;
      border-radius: var(--bs-modal-border-radius);
  }
  } */
  @media(min-width:1366px) and (min-height:768px) {
    .right-section {
      margin-left: 0%;
      margin-bottom: 0%;
      width: 100vw;
      height: 100vh;
      background-image: url(../../Asset/bg3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    h5{
      font-size: 30px;
      text-align: center;
      margin-top: -28rem;
      margin-left: 21rem;
      font-family: cursive;
    }
    .trace-all {
     width: 22.5vw;
     height: 61.2vh;
     margin-left: 48px;
     margin-top: 0.8rem;
     display: grid;
     grid-template-columns: 30% 70% ;
     padding: 10px;
    }
    .trace-gif{
      width: 30vw;
      height: 52vh;
      margin-top: -1.9rem;
    }
    .trace-img{
      height: auto;
      width: auto;
      margin-top: -400px;
      margin-left: -150px;
    }
    .rec-text{
      height: 2rem;
      width: 5rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: #194792;
      color: white;
      font-family: cursive;
    }
    .clear-but{
      height: 2rem;
      width: 5rem;
      margin-left: 2rem;
      border-radius: 50px;
      padding-top: 5px;
      background-color: cornsilk;
      color: black;
      font-family: cursive;
    }
    .footer-part{
      display: flex;
      margin-Left :6rem;
      margin-Top :-4rem;
    }
    .but-part{
      display: flex;
      margin-Left :30px;
      margin-Top :0.5rem;
    }
    .canva{
      width: 800px;
      height: 400px;
      margin-left: 29rem;
      margin-top: 6.5rem;
      background-Color : white ;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 402px;
      color: var(--bs-modal-color);
      pointer-events: auto;
      background-clip: padding-box;
      border-radius: var(--bs-modal-border-radius);
  }
  }
  @media (min-width:1367px) and (max-width:1920px) and (max-height:1080px) {
    .right-section {
      margin-left: 0%;
      margin-bottom: 0%;
      width: 100vw;
      height: 100vh;
      background-image: url(../../Asset/bg3.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
    }
    h5{
      font-size: 40px;
      text-align: center;
      margin-top: -32rem;
      margin-left: 30rem;
      font-family: cursive;
    }
    .trace-all {
     width: 22.5vw;
     height: 60.2vh;
     margin-left: 60px;
     margin-top: 0.8rem;
     display: grid;
     grid-template-columns: 30% 70% ;
     padding: 10px;
    }
    .trace-gif{
      width: 33vw;
      height: 52vh;
      margin-left: 2rem;
      margin-top: -1.7rem;
    }
    .trace-img{
      height: auto;
      width: auto;
      margin-top: -330px;
      margin-left: 10px;
    }
    .rec-text{
      height: 2.1rem;
      width: 7rem;
      border-radius: 50px;
      padding-top: 1px;
      background-color: #194792;
      color: white;
      font-family: cursive;
      font-size: 1.2rem;
    }
    .clear-but{
      height: 2.1rem;
      width: 7rem;
      margin-left: 3rem;
      border-radius: 50px;
      padding-top: 1px;
      background-color: cornsilk;
      color: black;
      font-family: cursive;
      font-size: 1.2rem;
    }
    .footer-part{
      display: flex;
      margin-Left :10rem;
      margin-Top :-3rem;
    }
    .but-part{
      display: flex;
      margin-Left :30px;
      margin-Top :0.5rem;
    }
    .canva{
      width: 800px;
      height: 450px;
      margin-left: 38rem;
      margin-top: 7.5rem;
      background-Color : white ;
    }
    .modal-content {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 402px;
      color: var(--bs-modal-color);
      pointer-events: auto;
      background-clip: padding-box;
      border-radius: var(--bs-modal-border-radius);
  } 
  }